launch_status failed=1 1654056210000000000
launch_status broken=0 1654056210000000000
launch_status passed=1 1654056210000000000
launch_status skipped=0 1654056210000000000
launch_status unknown=0 1654056210000000000
launch_time duration=14790 1654056210000000000
launch_time min_duration=7372 1654056210000000000
launch_time max_duration=7418 1654056210000000000
launch_time sum_duration=14790 1654056210000000000
launch_problems product_defects=1 1654056210000000000
launch_retries retries=0 1654056210000000000
launch_retries run=2 1654056210000000000
