launch_status failed=1 1655000100000000000
launch_status broken=0 1655000100000000000
launch_status passed=1 1655000100000000000
launch_status skipped=0 1655000100000000000
launch_status unknown=0 1655000100000000000
launch_time duration=12731 1655000100000000000
launch_time min_duration=5883 1655000100000000000
launch_time max_duration=6847 1655000100000000000
launch_time sum_duration=12730 1655000100000000000
launch_problems product_defects=1 1655000100000000000
launch_retries retries=0 1655000100000000000
launch_retries run=2 1655000100000000000
