launch_status failed=1 1654999341000000000
launch_status broken=0 1654999341000000000
launch_status passed=1 1654999341000000000
launch_status skipped=0 1654999341000000000
launch_status unknown=0 1654999341000000000
launch_time duration=13967 1654999341000000000
launch_time min_duration=6953 1654999341000000000
launch_time max_duration=7013 1654999341000000000
launch_time sum_duration=13966 1654999341000000000
launch_problems product_defects=1 1654999341000000000
launch_retries retries=0 1654999341000000000
launch_retries run=2 1654999341000000000
