launch_status failed=1 1655004681000000000
launch_status broken=0 1655004681000000000
launch_status passed=1 1655004681000000000
launch_status skipped=0 1655004681000000000
launch_status unknown=0 1655004681000000000
launch_time duration=20239 1655004681000000000
launch_time min_duration=9773 1655004681000000000
launch_time max_duration=10465 1655004681000000000
launch_time sum_duration=20238 1655004681000000000
launch_problems product_defects=1 1655004681000000000
launch_retries retries=0 1655004681000000000
launch_retries run=2 1655004681000000000
