launch_status failed=1 1654398089000000000
launch_status broken=0 1654398089000000000
launch_status passed=1 1654398089000000000
launch_status skipped=0 1654398089000000000
launch_status unknown=0 1654398089000000000
launch_time duration=12820 1654398089000000000
launch_time min_duration=6327 1654398089000000000
launch_time max_duration=6492 1654398089000000000
launch_time sum_duration=12819 1654398089000000000
launch_problems product_defects=1 1654398089000000000
launch_retries retries=0 1654398089000000000
launch_retries run=2 1654398089000000000
