launch_status failed=2 1655005382000000000
launch_status broken=0 1655005382000000000
launch_status passed=1 1655005382000000000
launch_status skipped=0 1655005382000000000
launch_status unknown=0 1655005382000000000
launch_time duration=30219 1655005382000000000
launch_time min_duration=9287 1655005382000000000
launch_time max_duration=10468 1655005382000000000
launch_time sum_duration=29648 1655005382000000000
launch_problems product_defects=2 1655005382000000000
launch_retries retries=0 1655005382000000000
launch_retries run=3 1655005382000000000
