launch_status failed=1 1655037903000000000
launch_status broken=1 1655037903000000000
launch_status passed=0 1655037903000000000
launch_status skipped=1 1655037903000000000
launch_status unknown=0 1655037903000000000
launch_time duration=40398 1655037903000000000
launch_time min_duration=0 1655037903000000000
launch_time max_duration=30168 1655037903000000000
launch_time sum_duration=39953 1655037903000000000
launch_problems product_defects=1 1655037903000000000
launch_problems test_defects=1 1655037903000000000
launch_retries retries=0 1655037903000000000
launch_retries run=3 1655037903000000000
