launch_status failed=1 1654999040000000000
launch_status broken=0 1654999040000000000
launch_status passed=1 1654999040000000000
launch_status skipped=0 1654999040000000000
launch_status unknown=0 1654999040000000000
launch_time duration=20706 1654999040000000000
launch_time min_duration=10143 1654999040000000000
launch_time max_duration=10562 1654999040000000000
launch_time sum_duration=20705 1654999040000000000
launch_problems product_defects=1 1654999040000000000
launch_retries retries=0 1654999040000000000
launch_retries run=2 1654999040000000000
