launch_status failed=1 1654752446000000000
launch_status broken=0 1654752446000000000
launch_status passed=1 1654752446000000000
launch_status skipped=0 1654752446000000000
launch_status unknown=0 1654752446000000000
launch_time duration=13919 1654752446000000000
launch_time min_duration=6676 1654752446000000000
launch_time max_duration=7243 1654752446000000000
launch_time sum_duration=13919 1654752446000000000
launch_problems product_defects=1 1654752446000000000
launch_retries retries=0 1654752446000000000
launch_retries run=2 1654752446000000000
