launch_status failed=1 1655003305000000000
launch_status broken=0 1655003305000000000
launch_status passed=1 1655003305000000000
launch_status skipped=0 1655003305000000000
launch_status unknown=0 1655003305000000000
launch_time duration=14361 1655003305000000000
launch_time min_duration=6687 1655003305000000000
launch_time max_duration=7673 1655003305000000000
launch_time sum_duration=14360 1655003305000000000
launch_problems product_defects=1 1655003305000000000
launch_retries retries=0 1655003305000000000
launch_retries run=2 1655003305000000000
