launch_status failed=1 1654752452000000000
launch_status broken=0 1654752452000000000
launch_status passed=1 1654752452000000000
launch_status skipped=0 1654752452000000000
launch_status unknown=0 1654752452000000000
launch_time duration=16538 1654752452000000000
launch_time min_duration=7825 1654752452000000000
launch_time max_duration=8712 1654752452000000000
launch_time sum_duration=16537 1654752452000000000
launch_problems product_defects=1 1654752452000000000
launch_retries retries=0 1654752452000000000
launch_retries run=2 1654752452000000000
